.CardLayout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .CardLayout > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .CardLayout > article img {
    width: 100%;
    height: 100%;
  }
  
  .CardLayout .content {
    padding: 0.3em 1em 0.3em 1em;
    text-align: center;
  }
  
  .CardLayout .content h3 {
    font-size: 1.4rem;
    font-family: 'Fredoka One', cursive;
  }
  
  .CardLayout .content p {
    font-size: 0.9rem;
  }
  
  .CardLayout .content p a {
    text-decoration: none;
    font-weight: bold;
    color: #555;
    font-family: 'Courgette', cursive;
  }

  .CardLayout > article:hover{
    transform: scale(1.02);
  }

.container{
    margin-top: 30px;
    margin: 2%;
}

.pagination{
  margin-top: 5em;
  display: flex;
  list-style: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  justify-content: center;
}

.page-item{
  min-width: 1em;
  line-height: 34px;
  text-decoration: none;
  border: 1px solid #ddd;
  color: #069b2b;
}

.page-link{
  cursor: pointer;
  padding: 0 1em 0 1em;
}

.active{
  border: 1px solid #ddd;
  border-left-width: 0;
  color: #f5f5f5;
  background-color: #069b2b;
}

@media screen and (max-width:500px){
    .CardLayout{
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }
}

@media screen and (max-width:400px){
    .CardLayout{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}