.mrq-container{
    margin: 20px;
    padding: 20px;
    height: 380px;
    background-color: rgb(212, 248, 176);
}

.scheme{
    font-size: 20px;
}

.update{
    font-size: 12px;
}

.scheme-container{
    cursor: pointer;
}

.link{
  text-decoration: none;
  color: black;
}

.CardLayout {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
.CardLayout > div > article {
border: 1px solid #ccc;
box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.CardLayout > div > article img {
width: 100%;
/* height: 100%; */
}

.CardLayout .content {
padding: 10px;
padding-top: 1px;
text-align: center;
height: fit-content;
}

.CardLayout .content h3 {
font-size: 1.4rem;
font-family: 'Fredoka One', cursive;
}

.CardLayout .content p {
font-size: 0.9rem;
}

.CardLayout .content p a {
text-decoration: none;
font-weight: bold;
color: #555;
font-family: 'Courgette', cursive;
}

.CardLayout > article:hover{
transform: scale(1.02);
}

.crop-scheme-container{
   display: flex;
}

.crop-scheme-container > :first-child{
    flex-basis: 70%;
}

.crop-scheme-container > :last-child{
    flex-basis: 30%;
}

@media screen and (max-width:500px){
    .CardLayout{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width:400px){
    .CardLayout{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 920px){
    .crop-scheme-container{
        flex-direction: column;
    }
}
